# Có dùng mật khẩu và tài khoản do DB hay không
DB_AUTHENTICATION=

# Setup thông tin host và port cho database
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = JadeHillHomestays
DB_USERNAME =
DB_PASSWORD =

# setup token (mã bí mật), dùng trong mã hóa, giải mã bằng jwt
TOKEN_SECRET = jadehills

# setup port chạy server (port này không được trùng với các port đang sử dụng)
PORT = 8000